s/primaryNavyLight/AppColors.primary/g
s/primaryNavyDark/AppColors.textPrimary/g

s/accentGoldLight/AppColors.primaryTint/g
s/accentGold/AppColors.primarySoft/g

s/backgroundLight/AppColors.canvas/g
s/backgroundDark/AppColors.backgroundDark/g

s/surfaceLight/AppColors.surface/g
s/surfaceDark/AppColors.surfaceDark/g

s/cardLight/AppColors.surface/g
s/cardDark/AppColors.surfaceDark/g

s/textPrimaryDark/AppColors.textPrimaryDark/g
s/textSecondaryDark/AppColors.textSecondaryDark/g

s/textPrimary/AppColors.textPrimary/g
s/textSecondary/AppColors.textSecondary/g

s/successGreen/AppColors.success/g
s/warningAmber/AppColors.warning/g
s/errorRed/AppColors.error/g

s/neutralGray/AppColors.borderSubtle/g

s/dividerLight/AppColors.divider/g
s/dividerDark/AppColors.dividerDark/g

s/shadowLight/AppColors.shadowLight/g
s/shadowDark/AppColors.shadowGlow/g

s/GoogleFonts\.inter/GoogleFonts.manrope/g
